<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="$"
        android:entries="@array/currencyArray"
        android:entryValues="@array/currencyValues"
        android:key="currencyPref"
        android:summary=""
        android:title="Type of currency" />

</PreferenceScreen>