<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="10dp"
    android:background="@drawable/bg_shopping_row">

    <ImageView
        android:id="@+id/icon_category"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_category_no" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.81"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/toptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Product name Product name Product name Product name Product name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#5E4934"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_gravity="center_vertical" >

        <TextView
            android:id="@+id/productprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="12.33 $ "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#7B7B7B"
            android:textStyle="bold"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/productdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(5.5 kg)"
            android:textSize="10dp" />
        
    </LinearLayout>    
    
</LinearLayout>