<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_shopping_row"
    android:orientation="horizontal"
    android:padding="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"           
            android:orientation="vertical"
            android:layout_weight="0.78" >

            <TextView
                android:id="@+id/shop_toptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Tesco"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#5E4934"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shop_bottomtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Utworzono: 2012-06-19"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
        </LinearLayout>

        <TextView
            android:id="@+id/shop_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:text="6/12"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#7B7B7B"
            android:textStyle="bold"
            />

    
</LinearLayout>